# SudokuSolver

./: README.md  SudokuSolver.sln
.github/workflows/: dotnet.yml
SudokuSolver/: Cell.cs  Coordinate.cs  GlobalSuppressions.cs  ICell.cs  Program.cs  Puzzle.cs  Section.cs  SudokuSolver.csproj  SudokuSolverException.cs
SudokuSolver/Parser/: Parser.cs  ParserException.cs
SudokuSolverUnitTests/: CellUnitTests.cs  CoordinateUnitTests.cs  GlobalSuppressions.cs  PuzzleUnitTests.cs  SectionUnitTests.cs  SudokuSolverUnitTests.csproj  UnitTest1.cs
SudokuSolverUnitTests/Parser/: ParserUnitTests.cs
SudokuSolverUnitTests/TestPuzzles/: EmptyPuzzle.txt
